main {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	height: 100%;
	font: 16px sans-serif;
	padding: 64px;
	border-radius: 10px;
}

.content {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem;
	width: 100%;
	height: 100%;
}

.rot-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.textarea-container {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	flex-grow: 1;
	height: 100%;
	border: 1px solid #ccc;
	border-radius: 4px;

	&:focus-within {
		border-color: #007bff;
	}

	label {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
		padding: 0.625rem 0.75rem 0.5rem 0.75rem;
		text-align: left;
		font-size: large;
	}

	textarea {
		flex-grow: 1;
		width: 100%;
		height: 100%;
		resize: none;
		outline: transparent;
		padding: 0 0.75rem;
		border: none;

		&#rotated-text {
			cursor: copy;
		}
	}

	hr {
		width: 100%;
		height: 1px;
		background-color: #ccc;
		border: none;
		margin: 0;
	}

	.buttons {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		padding: 0.625rem 0.75rem 0.5rem 0.75rem;
	}
}
